<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<script type="text/javascript" src="methods.js"></script>
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<title>Register</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		font-size: 16px;
		color: #333;
		background-color: #f5f5f5;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}

	h1 {
		font-size: 2em;
		margin: 0.5em 0;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	td {
		padding: 0.5em;
	}


	a {
		color: #0077cc;
		text-decoration: none;
	}

	footer {
		background-color: #0077cc;
		color: #fff;
		padding: 1em;
		text-align: center;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	footer img {
		margin-left: auto;
		width: 64px;
		height: 64px;
	}
</style>

<body>
	<h1>FCT NOVA LOUNGE</h1>

	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>
		<label for="password2">Confirm password:</label>
		<input type="password" id="password2" name="password2" required><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="telefoneFixo">Telefone Fixo:</label>
		<input type="tel" id="telefoneFixo" name="telefoneFixo"><br><br>
		<label for="telefoneMovel">Telefone Móvel:</label>
		<input type="tel" id="telefoneMovel" name="telefoneMovel"><br><br>
		<label for="visibilidade">Visibilidade:</label>
		<input type="text" id="visibilidade" name="visibilidade"><br><br>
		<label for="morada">Morada:</label>
		<input type="text" id="morada" name="morada"><br><br>
		<label for="codigoPostal">Código Postal:</label>
		<input type="text" id="codigoPostal" name="codigoPostal"><br><br>
		<label for="ocupacao">Ocupacão:</label>
		<input type="text" id="ocupacao" name="ocupacao"><br><br>
		<label for="nif">NIF:</label>
		<input type="text" id="nif" name="nif"><br><br>
		<button type="submit" onclick="submitRegisterFetch(event)">Register</button>
	</form>

	<br><br>

	<a href="/index.html">Back to Login</a>

</body>
<footer>
	<td style="font-weight:bold;">FCT NOVA 2023: Avaliação individual</td>
	<img src="../img/logo.png" style="width:128px;height:128px;">
</footer>

</html>